Route #1: 6 0 7 93 53 73 0 
Capacity #1: 205
Route #2: 7 0 87 57 77 4 22 0 
Capacity #2: 206
Route #3: 6 0 45 3 21 83 0 
Capacity #3: 206
Route #4: 6 0 88 52 51 71 0 
Capacity #4: 206
Route #5: 6 0 99 64 14 10 0 
Capacity #5: 206
Route #6: 6 0 33 24 20 16 0 
Capacity #6: 206
Route #7: 6 0 47 82 78 86 0 
Capacity #7: 206
Route #8: 6 0 89 40 63 18 0 
Capacity #8: 206
Route #9: 6 0 74 69 68 35 0 
Capacity #9: 206
Route #10: 6 0 2 49 36 65 0 
Capacity #10: 206
Route #11: 6 0 19 50 75 95 0 
Capacity #11: 206
Route #12: 6 0 61 58 72 84 0 
Capacity #12: 206
Route #13: 7 0 26 59 90 76 55 0 
Capacity #13: 206
Route #14: 5 0 37 48 46 0 
Capacity #14: 206
Route #15: 6 0 25 92 9 32 0 
Capacity #15: 206
Route #16: 6 0 41 97 91 81 0 
Capacity #16: 204
Route #17: 6 0 70 1 96 38 0 
Capacity #17: 206
Route #18: 6 0 30 23 17 34 0 
Capacity #18: 206
Route #19: 6 0 13 6 60 44 0 
Capacity #19: 206
Route #20: 6 0 94 28 66 54 0 
Capacity #20: 206
Route #21: 5 0 11 79 31 0 
Capacity #21: 206
Route #22: 7 0 85 100 80 98 62 0 
Capacity #22: 206
Route #23: 5 0 56 8 5 0 
Capacity #23: 206
Route #24: 6 0 27 67 29 43 0 
Capacity #24: 206
Route #25: 6 0 42 39 12 15 0 
Capacity #25: 206
Cost: 43357
Number of overload vehicles: 0
