Route #1: 5 0 92 16 69 0 
Capacity #1: 193
Route #2: 5 0 5 1 70 0 
Capacity #2: 192
Route #3: 6 0 68 90 84 66 0 
Capacity #3: 196
Route #4: 5 0 91 62 52 0 
Capacity #4: 200
Route #5: 6 0 11 85 30 93 0 
Capacity #5: 198
Route #6: 5 0 18 4 25 0 
Capacity #6: 204
Route #7: 8 0 65 78 6 49 2 7 0 
Capacity #7: 203
Route #8: 6 0 76 55 74 13 0 
Capacity #8: 197
Route #9: 7 0 64 3 48 26 47 0 
Capacity #9: 198
Route #10: 5 0 54 9 86 0 
Capacity #10: 202
Route #11: 6 0 15 22 41 20 0 
Capacity #11: 205
Route #12: 5 0 83 51 81 0 
Capacity #12: 190
Route #13: 6 0 56 94 96 40 0 
Capacity #13: 193
Route #14: 5 0 23 61 100 0 
Capacity #14: 190
Route #15: 7 0 63 28 82 72 57 0 
Capacity #15: 204
Route #16: 8 0 87 37 36 29 43 45 0 
Capacity #16: 202
Route #17: 5 0 39 10 42 0 
Capacity #17: 201
Route #18: 5 0 75 79 50 0 
Capacity #18: 206
Route #19: 5 0 88 67 60 0 
Capacity #19: 188
Route #20: 5 0 21 8 17 0 
Capacity #20: 195
Route #21: 8 0 73 53 33 95 32 24 0 
Capacity #21: 201
Route #22: 6 0 12 44 34 80 0 
Capacity #22: 200
Route #23: 5 0 31 46 35 0 
Capacity #23: 191
Route #24: 6 0 59 77 14 58 0 
Capacity #24: 204
Route #25: 5 0 27 97 19 0 
Capacity #25: 197
Route #26: 7 0 38 89 98 99 71 0 
Capacity #26: 197
Cost: 28479
Number of overload vehicles: 0